<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Acceso zona:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Spinner
        android:padding="5dp"
        android:entries="@array/dropdown_arrays"
        android:backgroundTint="#D11F08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerAccesoZona" />
</LinearLayout>